# log

./: README.md  TODO.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/fanwe/log/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanwe/log/: App.java  AppLogger.java  DefaultFileHandler.java  MainActivity.java
app/src/main/java/com/sd/demo/log/: App.kt  AppLogger.kt  Logger.kt  MainActivity.kt
app/src/main/java/com/sd/demo/log/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sd/log/: App.java  App.kt  AppLogger.java  AppLogger.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fanwe/log/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fanwe/lib/log/: BaseLogger.java  FFileHandler.java  FLogFormatter.java  FLogger.java  LogModel.java  SimpleFileHandler.java  SimpleLogFormatter.java  SimpleLogger.java
lib/src/main/java/com/sd/lib/log/: DefaultLogger.kt  FDefaultLogger.kt  FLogFormatter.kt  FLogLevel.kt  FLogPublisher.kt  FLogRecord.kt  FLogger.java  FLogger.kt  FLoggerApi.kt  FLoggerConfig.java  FLoggerManager.kt  LogFileHandler.kt  SimpleFileHandler.java  SimpleFileHandler.kt  SimpleLogFormatter.java  SimpleLogFormatter.kt
lib/src/main/java/com/sd/lib/log/ext/: FLogBuilder.java  FLogBuilder.kt  ILogBuilder.java  ILogBuilder.kt  SimpleLogBuilder.java
